# Global
TZ=Europe/Zurich

# MySQL
MYSQL_ROOT_PASSWORD=pha1ieM3xoh6ur4maekozoh
MYSQL_DATABASE=drupal

# Varnish related variables
DASHBOARD_PASSWORD=123
CACHE_SIZE=4G
DASHBOARD_USER=admin
PARAM_VALUE=-S /etc/varnish/secret
ADMIN_PORT=:6082
BACKENDS=10.0.10.131
BACKENDS_PORT=8080
DNS_ENABLED=false
BACKENDS_PROBE_INTERVAL=3s
BACKENDS_PROBE_TIMEOUT=1s
BACKENDS_PROBE_WINDOW=3
BACKENDS_PROBE_THRESHOLD=2
